.wrap {
  text-align: center;
  background-color: grey;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: turquoise;
  table-layout: fixed;
  border: 2px;
}
.body{
  background-color: white;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: turquoise;
  table-layout: fixed;
  border: 5px solid black;

}
th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}




